
@host = http://localhost:3000

###
///////////////// INSCRIPTION !!...........ETAPE 1
//CLICK
POST {{host}}/auth/signup http/1.1
content-type: application/json

{
    "email": "fredotest@gmail.com",
    "name": "fred",
    "password": "1234"
    //"role": "pro"
}


###
//////////////////SE LOGGER !!.............ETAPE 2

/////////////////Compte BASIC/////////////////
//////////////////////////////////////////////
//CLICK
# @name login
POST {{host}}/auth/login  HTTP/1.1
content-type: application/json

{
    "email": "fredotest@gmail.com",
    "name": "fred",
    "password": "1234"
}


###
////////////////Compte PRO////////////////////
//////////////////////////////////////////////
# @name login
//CLICK
POST {{host}}/auth/login  HTTP/1.1
content-type: application/json

{

    "email": "pro@exemple.com",
    "name": "refacto",
    "password": "123"

}


###
///.......................................ETAPE 3
/////////////////POST VIRUS(se logger avant///

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZmM2Mjc3MmY3ZTU3NzM5ODUxMGZmZjEiLCJpYXQiOjE2MDY4MjE3NDksImV4cCI6MTYwNjgyNTM0OX0.9NxiMSFeb9sCshQgL0UAWeEqCEJCxy-rpFwdtGUPXbA
@userId = 5fc62772f7e577398510fff1
//CLICK
POST {{host}}/virus/upload HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----grego

------grego
Content-Disposition: form-data; name="userId"

{{userId}}
------grego
Content-Disposition: form-data; name="image"; filename = "imange.png"
Content-Type: image/png

< ./image/image.png
------grego--
