POST http://localhost:3000/auth/signup http/1.1
content-type: application/json

{
    "email": "gregou@mail.com",
    "name": "grego",
    "password": "azerty"
}

###
GET http://localhost:3000/auth/signup  HTTP/1.1

###

POST http://localhost:3000/auth/login  HTTP/1.1
content-type: application/json

{

    "email": "gregou@mail.com",
    "name": "grego",
    "password": "azerty"
}

###

POST http://localhost:3000/virus/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=---bound

---bound
Content-Disposition: form-data; name="image"; filename="image.png"
Content-Type: image/png


< ./image/image.png
---bound--

